In [1]:
#import

import pandas as pd
import numpy as py

In [2]:
#filepath

loadfile = "Resources/purchase_data.csv"

In [3]:
purchase_data = pd.read_csv(loadfile)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# Player Count
# totalPlayers = pd.dataframe({"Total Players":[totalPlayers]})

player = len(purchase_data["SN"].value_counts())
player_count = pd.DataFrame([player], columns = ["Total Players"])
player_count

   Total Players
0            576

In [5]:
# Purchasing Analysis (Total)

UniqueItems = len(purchase_data["Item Name"].unique())
Averageprice = purchase_data["Price"].mean()
NumPurchases = len(purchase_data["Item Name"])
Revenue = purchase_data["Price"].sum()


Pur_Analysis_Total = pd.DataFrame({"Number of Unique Items": [UniqueItems],
                                           "Average Price": [Averageprice],
                                           "Number of Purchases": [NumPurchases],
                                           "Total Revenue": [Revenue]})


Pur_Analysis_Total["Average Price"] = Pur_Analysis_Total["Average Price"].map("${:.2f}".format)
Pur_Analysis_Total["Total Revenue"] = Pur_Analysis_Total["Total Revenue"].map("${:.2f}".format)
Pur_Analysis_Total = Pur_Analysis_Total[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]


Pur_Analysis_Total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [6]:
# Gender Demographics

gender_groups = purchase_data.groupby("Gender")

total_count_gender = gender_groups.nunique()["SN"]

#percentages
percentage_gender = total_count_gender/player*100

gender_demographics = pd.DataFrame({
    "Percentage of Players":percentage_gender,
    "Total Count": total_count_gender
})

gender_demographics.drop_duplicates()

#float $
pd.options.display.float_format = '{:,.2f}%'.format
gender_demographics

                       Percentage of Players  Total Count
Gender
Female                                14.06%           81
Male                                  84.03%          484
Other / Non-Disclosed                  1.91%           11

In [7]:
# Purchasing Analysis (age)

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 150]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Groups"]=pd.cut(purchase_data["Age"], bins, labels=group_names)
pd.cut(purchase_data["Age"], bins, labels=group_names).head()

age_groupings=purchase_data.groupby("Age Groups")

total_age_count=age_groupings["SN"].nunique()

percentage_by_age= total_age_count / player*100

age_demographics= pd.DataFrame({
    "Percentage of Players": percentage_by_age,
    "Total Count": total_age_count
})

#float $
pd.options.display.float_format = '{:,.2f}%'.format

age_demographics

            Percentage of Players  Total Count
Age Groups
<10                         2.95%           17
10-14                       3.82%           22
15-19                      18.58%          107
20-24                      44.79%          258
25-29                      13.37%           77
30-34                       9.03%           52
35-39                       5.38%           31
40+                         2.08%           12

In [8]:
# Top Spenders

#using the data frame from previous exercise and use that the create the variables for this set
purchase_count_age = age_groupings["Purchase ID"].count()

average_purchase_price = age_groupings["Price"].mean()

total_purchase_value = age_groupings["Price"].sum()

average_purch_per = total_purchase_value/total_age_count

age_analysis = pd.DataFrame({
    "Purchase Count": purchase_count_age,
    "Average Purchase Price": average_purchase_price,
    "Total Purchase Value":total_purchase_value,
    "Average Player Purchase": average_purch_per})

#float $
pd.options.display.float_format = '${:,.2f}'.format

age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Player Purchase
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
# Most Popular Items
top_spender_stats = purchase_data.groupby("SN")

purchase_count_sn = top_spender_stats["Purchase ID"].count()

avg_spender_purch = top_spender_stats["Price"].mean()

total_spender_purchases = top_spender_stats["Price"].sum()

top_spenders = pd.DataFrame({"Purchase Count": purchase_count_sn,
                             "Average Purchase Price": avg_spender_purch,
                             "Total Purchase Value":total_spender_purchases})

ascending_purch_values = top_spenders.sort_values(["Purchase Count","Total Purchase Value"], ascending = False)

#float $
pd.options.display.float_format = '${:,.2f}'.format

ascending_purch_values.head(3)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Iral74                    4                   $3.40                $13.62

In [10]:
#isolate the Item ID, Item Name, and Item Price columns
items = purchase_data[["Item ID", "Item Name", "Price"]]

item_id_names = items.groupby(["Item ID", "Item Name"])

purchase_count = item_id_names["Price"].count()

total_purchase_value = item_id_names["Price"].sum()

item_price = total_purchase_value/purchase_count

most_popular_items = pd.DataFrame({
    "Purchase Count": purchase_count, 
    "Item Price": item_price,
    "Total Purchase Value": total_purchase_value
})

#sort largest values
asc_most_popular_items = most_popular_items.sort_values(["Purchase Count"], ascending = False)

#float $
pd.options.display.float_format = '${:,.2f}'.format

asc_most_popular_items.head(3)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22

In [12]:
# Most Profitable Items

most_profitable = most_popular_items.sort_values(["Total Purchase Value"],ascending = False).head(3)

#float $
pd.options.display.float_format = '${:,.2f}'.format

most_profitable

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10